<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="testModelContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="EventDataTables" EntityType="testModel.EventDataTable" />
    <EntitySet Name="testingTables" EntityType="testModel.testingTable" />
    <EntitySet Name="TimeStoringTables" EntityType="testModel.TimeStoringTable" />
    <AssociationSet Name="fkCons" Association="testModel.fkCons">
      <End Role="EventDataTable" EntitySet="EventDataTables" />
      <End Role="TimeStoringTable" EntitySet="TimeStoringTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EventDataTable">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="EventName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EventDetails" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TimeStoringTables" Relationship="testModel.fkCons" FromRole="EventDataTable" ToRole="TimeStoringTable" />
  </EntityType>
  <EntityType Name="testingTable">
    <Key>
      <PropertyRef Name="testingTableId" />
    </Key>
    <Property Name="testingTableId" Type="Int32" Nullable="false" />
    <Property Name="initialTime" Type="DateTime" Precision="7" />
    <Property Name="endTime" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="TimeStoringTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="EventStartTime" Type="DateTime" Precision="7" />
    <Property Name="EventStopTime" Type="DateTime" Precision="7" />
    <NavigationProperty Name="EventDataTable" Relationship="testModel.fkCons" FromRole="TimeStoringTable" ToRole="EventDataTable" />
  </EntityType>
  <Association Name="fkCons">
    <End Role="EventDataTable" Type="testModel.EventDataTable" Multiplicity="1" />
    <End Role="TimeStoringTable" Type="testModel.TimeStoringTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventDataTable">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="TimeStoringTable">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>