Proposed Sequences
=========================================================================================

1. For Company Id
----------------------------------------------
create sequence seqDBCompanyId
(
start with 0000000001,
increment by 1,
max value 9999999999,
cycle,
no cache
);

2. For MasterComponentandStatus Id
---------------------------------------------
create sequence seqMasterDBCSId
(
start with 0000000001,
increment by 1,
max value 9999999999,
cycle,
no cache
);

3. For SpecificComponentandStatus Id
----------------------------------------------
create sequence seqSpecificDBCSId
(
start with 0000000001,
increment by 1,
max value 9999999999,
cycle,
no cache
);

4. For Incident Id
---------------------------------------------
create sequence seqDBIncidentId
(
start with 0000000001,
increment by 1,
max value 9999999999,
cycle,
no cache
);

5. For Subscription Id
--------------------------------------------------
create sequence seqDBSubscriptionsId
(
start with 0000000001,
increment by 1,
max value 9999999999,
cycle,
no cache
);






